<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14 px;
        margin: 0;
        background: #1c1e20;
        min-height: 150px;
        padding: 0;
        width: 375px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #039df9;
      }
      a:link,
      a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }
      img {
        width: 45px;
      }
      .modal-header {
        align-items: center;
        border-block: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0 22px;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 10px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 16px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex-hover {
        opacity: 0.4;
      }
      .flex .fa {
        font-size: 40 px;
        color: #039df9;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/logo.png" />Media Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <!--Enter text here within p-tag-->
    <div class="modal-content">
      <p align-center></p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <!--Start Item-->
        <div class="flex">
          <a href="https://www.gmail.com" target="_blank">
            <i class="fa fa-google fa-lg"></i>
          </a>
        </div>
        <!--End Item-->
        <div class="flex">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook fa-lg"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/Aphilay" target="_blank">
            <i class="fa fa-github fa-lg"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube fa-lg"></i>
          </a>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
